NEXT_PUBLIC_SUPABASE_URL=https://ifgtwqkrubfjrzclrpmr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmZ3R3cWtydWJmanJ6Y2xycG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjAwNDIsImV4cCI6MjA3ODYzNjA0Mn0.gyi6mKHaOYJz_3MpaYNiXj0vDEa_YSI-Y51slQQWA3U
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmZ3R3cWtydWJmanJ6Y2xycG1yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzA2MDA0MiwiZXhwIjoyMDc4NjM2MDQyfQ.4lB_nz5zEZMdN0h3ABTNQ8NORrLqGXX6Sb98lY4STxs
NEXT_PUBLIC_APP_URL=http://localhost:3000
